<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 1st Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>1. Conceptos de Algoritmo, Programa y Lenguaje de Programaci&oacute;n.<h2>
		</div>
		
		<div class="next1">
			<p>
				
			<b>Algoritmo:</b> Son los pasos a seguir para resolver un problema.
			</p>
			<p>
			<b>Programa:</b> Conjunto de instrucciones que entiende un ordenador para realizar una actividad. Todo programa tiene un objetivo bien definido: un procesador de texto es un programa que permite cargar, modificar e imprimir textos, un programa de ajedrez permite jugar al ajedrez contra el ordenador u otro contrincante humano. La actividad fundamental del programador es resolver problemas empleando el ordenador como herramienta fundamental. Para la resolución de un problema hay que plantear un algoritmo.
			</p>
			<p>
			<b>Lenguaje de programación:</b> Conjunto de instrucciones que son interpretadas por una computadora para realizar operaciones, mostrar datos por pantalla, sacar listados por impresora, entrar datos por teclado, etc.
			Nosotros aprenderemos a programar utilizando el lenguaje de programación JavaScript.
			Para desarrollar este curso no requerimos ningún conocimiento de otro lenguaje.
			</p>

		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4" >
			        <p><a href="">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="d2.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>