﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 3rd Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex3.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>3. Variables - [Ejemplo Resuelto]<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:500px; font-family:couriel;">
<html>
<head>
</head>
<body>
<script type="text/javascript">
  var nombre="Juan";
  var edad=10;
  var altura=1.92;
  var casado=false;
  document.write(nombre);
  document.write('<br>');
  document.write(edad); 
  document.write('<br>');
  document.write(altura);  
  document.write('<br>');
  document.write(casado);  
</script>
</body>
</html>
			</textarea>
			<a title="" href="javascript:abrirVentana('ex3.html')"style="color:#f00;"><h3>Ejecutar Ejemplo</h3></a>			
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="did2.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="did4.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>