﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 5th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex5.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>5. Estructuras secuenciales de programaci&oacute;n - [Ejemplo Resuelto]<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:500px; font-family:couriel;">
<html>
<head>
<script language="JavaScript">
  var valor1;
  var valor2;
  valor1=prompt('Ingrese primer número:','');
  valor2=prompt('Ingrese segundo número','');
  var suma=parseInt(valor1)+parseInt(valor2);
  var producto=parseInt(valor1)*parseInt(valor2);
  document.write('La suma es ');
  document.write(suma);
  document.write('<br>');
  document.write('El producto es ');
  document.write(producto);
  </script>
</head>
<body>
</body>
</html>
			</textarea>
			<a title="" href="javascript:abrirVentana('ex5.html')"style="color:#f00;"><h3>Ejecutar Ejemplo</h3></a>			
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="did4.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="did6.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>