﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 8th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
  <script type="text/javascript" language="javascript">
  function abrirVentana(url) {
    window.open("ex8.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
  }
  </script>
  </head>
  <body>
  <div class="container">
    <div class="cabe1">
        <h2>8. Estructuras condicionales anidadas - [Ejemplo Resuelto]<h2>
    </div>
    
    <div class="next1">

      <textarea class="show" style="height:860px; font-family:couriel;">
<html>
<head>
</head>
<body>
<script type="text/javascript">
  var nota1,nota2,nota3;
  nota1=prompt('Ingrese 1ra. nota:','');
  nota2=prompt('Ingrese 2da. nota:','');
  nota3=prompt('Ingrese 3ra. nota:','');
  //Convertimos los 3 string en enteros
  nota1=parseInt(nota1);
  nota2=parseInt(nota2);
  nota3=parseInt(nota3);
  var pro;
  pro=(nota1+nota2+nota3)/3;
  if (pro>=7)
  {
    document.write('promocionado');
  }
  else
  {
    if (pro>=4)
    {
      document.write('regular');
    }
    else
    {
      document.write('reprobado');
    }
  }
</script>
</body>
</html>

      </textarea>
      <a title="" href="javascript:abrirVentana('ex8.html')"style="color:#f00;"><h3>Ejecutar Ejemplo</h3></a>     
    </div>
    <hr style="border:1px solid #ccc;">
    <div class="footest">
      <div class="row">
            <div class="col-lg-4">
              <p><a href="did7.html">Anterior</a></p>
            </div>
            <div class="col-lg-4">
              <p><a href="index.html">Retornar Inicio</a></p>
            </div>
            <div class="col-lg-4">
              <p><a href="did9.html">Siguiente</a></p>
            </div>
        </div>
    </div>
  
  </div>
  
  </body>
</html>