<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JavaScript (JS) Class</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	</head>
	<body>
	<div class="container">
		<div class="cabe">
				<h1>JavaScript (JS) <span class="now">Now!</span><h1>
		</div>
		
		<div class="next">
			<p>
				<hr style="border:1px solid #ccc">
			</p>
			<table border="1" class="table table-striped">
				<thead>
					<tr>
						<th>No.</th>
						<th>Concepto</th>
						<th>Detalle Concepto</th>
						<th>Ejemplos Usados</th>
						<th>Problema a Resolver</th>
					<tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Conceptos de Algoritmo, Programa y Lenguaje de Programaci&oacute;n.</td>
						<td><center><a href="d1.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>2</td>
						<td>Qu&eacute; es JavaScript?</td>
						<td><center><a href="d2.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did2.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts2.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Variables.</td>
						<td><center><a href="d3.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did3.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts3.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Entrada de datos por teclado.</td>
						<td><center><a href="d4.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did4.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts4.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Estructuras secuenciales de programaci&oacute;n.</td>
						<td><center><a href="d5.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did5.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts5.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Estructuras condicionales simples.</td>
						<td><center><a href="d6.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did6.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts6.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Estructuras condicionales compuestas.</td>
						<td><center><a href="d7.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did7.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts7.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Estructuras condicionales anidadas.</td>
						<td><center><a href="d8.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did8.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts8.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>9</td>
						<td>Operadores l&oacute;gicos && (y) en las estructuras condicionales.</td>
						<td><center><a href="d9.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did9.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts9.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
					<tr>
						<td>10</td>
						<td>Operadores l&oacute;gicos || (o) en las estructuras condicionales.</td>
						<td><center><a href="d10.html" title=""><span class="glyphicon glyphicon-file" style="color:#00bfff;"> </span></a></center></td>
						<td><center><a href="did10.html" title=""><span class="glyphicon glyphicon-ok" style="color:#090;"> </span></a></center></td>
						<td><center><a href="pts10.html" title=""><span class="glyphicon glyphicon-exclamation-sign" style="color:#ffa500;"> </span></a></center></td>
					</tr>
				</tbody>
			</table>
		</div>
	
	</div>
	
	</body>
</html>