﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 10th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1" style="height:120px;">
				<h2>10. Operadores l&oacute;gicos || (o) en las estructuras condicionales. - Problema a Resolver (PTS)<h2>
		</div>
		
		<div class="next1">
			Realizar un programa que muestre su nombre y su edad en una página HTML.<br>
Emplear el comando write del objeto document para imprimir.<br>
Tener en cuenta que si queremos que cada dato quede en una fila distinta de la página debemos insertar la marca &lt;br&gt; (salto de linea en HTML), es decir debemos disponer: document.write('&lt;br&gt;')
<br/><br/>
		
			<a href="javascript:void(0);" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none';}" ><font style="color:#00f;">Soluci&oacute;n</font></a>
			</div><div><div class="spoiler" style="display: none;">
			<textarea class="show" style="height:500px; font-family:couriel;">
Problema 1.


<html>
<head>
</head>
<body>

<script type="text/javascript">

  document.write('Diego Martinez');
  document.write('<br>');
  document.write('44');

</script>

</body>
</html>
			</textarea>
			</div></div>
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="pts9.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>