﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 4th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>4. Entrada de datos por teclado - Problema a Resolver (PTS)<h2>
		</div>
		
		<div class="next1">
			Confeccionar un programa que permita cargar el nombre de un usuario y su mail por teclado. Mostrar posteriormente los datos en la página HTML.
<br/><br/>
		
			<a href="javascript:void(0);" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none';}" ><font style="color:#00f;">Soluci&oacute;n</font></a>
			</div><div><div class="spoiler" style="display: none;">
			<textarea class="show" style="height:500px; font-family:couriel;">
Problema 3.


<html>
<head>
</head>
<body>

<script type="text/javascript">
  var usuario;
  var mail;
  usuario=prompt('Ingrese el nombre de usuario:','');
  mail=prompt('Ingrese el mail:','');
  document.write('Nombre de usuario ingresado:');
  document.write(usuario);
  document.write('<br>');
  document.write('Mail ingresado:');
  document.write(mail);
</script>

</body>
</html>
			</textarea>
			</div></div>
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="pts3.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="pts5.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>