﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 8th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>8. Estructuras condicionales anidadas - Problema a Resolver (PTS)<h2>
		</div>
		
		<div class="next1">
			<ol>
<li>
Se cargan por teclado tres números distintos. Mostrar por pantalla el mayor de ellos.
</li>
<li>
Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el número es positivo, cero o negativo.
</li>
<li>
 Confeccionar un programa que permita cargar un número entero positivo de hasta tres cifras y muestre un mensaje indicando si tiene 1, 2, o 3 cifras.
</li>
<li>
De un postulante a un empleo, que realizó un test de capacitación, se obtuvo la siguiente información: nombre del postulante, cantidad total de preguntas que se le realizaron y cantidad de preguntas que contestó correctamente. Se pide confeccionar un programa que lea los datos del postulante e informe el nivel del mismo según el porcentaje de respuestas correctas que ha obtenido, y sabiendo que:<br>
	Nivel superior:	Porcentaje>=90%.<br>
	Nivel medio:	Porcentaje>=75% y <90%.<br>
	Nivel regular:	Porcentaje>=50% y <75%.<br>
	Fuera de nivel:	Porcentaje<50%.<br>
</li>
</ol>

<br/><br/>
		
			<a href="javascript:void(0);" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none';}" ><font style="color:#00f;">Soluci&oacute;n</font></a>
			</div><div><div class="spoiler" style="display: none;">
			<textarea class="show" style="height:3250px; font-family:couriel;">
Problema 1.

lt;html>
<head>
</head>
<body>

<script type="text/javascript">
  var num1,num2,num3;
  num1=prompt('Ingrese primer valor:','');
  num1=parseInt(num1);
  num2=prompt('Ingrese segundo valor:','');
  num2=parseInt(num2);
  num3=prompt('Ingrese tercer valor:','');
  num3=parseInt(num3);
  if (num1>num2)
  {
    if (num1>num3)
    {
      document.write('El mayor de los tres es:'+num1); 
    }
    else
    {
       document.write('El mayor de los tres es:'+num3); 
    }
  }
  else
  {
    if (num2>num3)
    {
       document.write('El mayor de los tres es:'+num2);   
    }
    else
    {
       document.write('El mayor de los tres es:'+num3);   
    }
  }

</script>

</body>
</html>




Problema 2.


&l<html>
<head>
</head>
<body>

<script type="text/javascript">
  var num;
  num=prompt('Ingrese un valor entero','');
  num=parseInt(num);
  if (num==0)
  {
    document.write('El número ingresado es cero');
  }
  else
  {
    if (num>0)
    {
      document.write('El número ingresado es positivo');
    }
    else
    {
      document.write('El número ingresado es negativo');
    }
  }
</script>

</body>
</html>
     


Problema 3.


<html>
<head>
</head>
<body>

<script type="text/javascript">
  var num;
  num=prompt('Ingrese un número de 1,2 o 3 dígitos','');
  num=parseInt(num);
  if (num<10)
  {
    document.write('Tiene un dígito');
  }
  else
  {
    if (num<100)
    {
      document.write('Tiene dos dígitos');
    }
    else
    {
      document.write('Tiene tres dígitos');
    }
  }
</script>

</body>
</html>
     


Problema 4.



<html>
<head>
</head>
<body>

<script type="text/javascript">
  var nombre;
  nombre=prompt('Ingrese el nombre del postulante','');
  var cantpreguntas;
  cantpreguntas=prompt('Cantidad de preguntas del test','');
  cantpreguntas=parseInt(cantpreguntas);
  var cantcorrectas;
  cantcorrectas=prompt('Cantidad de preguntas correctas','');
  cantcorrectas=parseInt(cantcorrectas);
  var porcentaje;
  porcentaje=cantcorrectas/cantpreguntas*100;
  if (porcentaje>=90)
  {
    document.write('Nivel superior');
  }
  else
  {
    if (porcentaje>=75)
    {
      document.write('Nivel medio');
    }
    else
    {
      if (porcentaje>=50)
      {
        document.write('Nivel regular');
      }
      else
      {
        document.write('Fuera de nivel');
      }
    }
  }
  
</script>

</body>
</html>
			</textarea>
			</div></div>
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="pts7.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="pts9.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>