﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>JS Class - 9th Lesson</title>
        <link rel="icon" type="image/png" href="images/js.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1" style="height:120px;">
				<h2>9. Operadores l&oacute;gicos && (y) en las estructuras condicionales. - Problema a Resolver (PTS)<h2>
		</div>
		
		<div class="next1">
Se ingresan por teclado tres números, si al menos uno de los valores ingresados es menores a 10, imprimir en la página la leyenda 'Alguno de los números son menores a diez'.
<br/><br/>
		
			<a href="javascript:void(0);" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none';}" ><font style="color:#00f;">Soluci&oacute;n</font></a>
			</div><div><div class="spoiler" style="display: none;">
			<textarea class="show" style="height:550px; font-family:couriel;">
Problema 10.



<html>
<head>
</head>
<body>

<script type="text/javascript">
  var num1,num2,num3;
  num1=prompt('Ingrese primer valor','');
  num1=parseInt(num1);
  num2=prompt('Ingrese segundo valor','');
  num2=parseInt(num2);
  num3=prompt('Ingrese tercer valor','');
  num3=parseInt(num3);
  if (num1<10 || num2<10 || num3<10)
  {
    document.write('Alguno de los números son menores a diez');
  }

</script>

</body>
</html>
			</textarea>
			</div></div>
		</div>
		<hr style="border:1px solid #ccc;">
		<div class="footest">
			<div class="row">
		      	<div class="col-lg-4">
			        <p><a href="pts8.html">Anterior</a></p>
		      	</div>
		      	<div class="col-lg-4">
			        <p><a href="index.html">Retornar Inicio</a></p>
		      	</div>
		      	<div class="col-lg-4">
			       	<p><a href="pts10.html">Siguiente</a></p>
		      	</div>
		    </div>
		</div>
	
	</div>
	
	</body>
</html>