.container {
     background-color:#eee;
     margin-top:20px;
     border-radius:15px;
     padding:0px;
}
.cabeza {
    height:150px;
    background-color:#fff;
}
.cabecita {
    margin-left:8%;
}
.izquierdo {
    width:18%;
    height:100%;
    background-color:;
    float:left;
    color:;
    margin-left:0px;
}
.izquierdo>center>span {
    font-weight:bold;
}
hr {
    border:0.5px solid #337ab7;
}
.menu>li {
    background-color:; 
    padding-top:5px;
    padding-bottom:5px;
}
.menu>li:hover {
    background-color:#aaa; 
    padding-top:5px;
    padding-bottom:5px;
}
.activo {
    background-color:#ccc; 
}
.derecho {
    width:82%;
    height:100%;
    float:left;
    margin-right:0px;
    margin-bottom:10px;
    border-left:2px solid #ccc;
}
.titulo {
    width:100%;
    background-color:#ccc;  
    text-align:center;
    margin-top:0px;
}
.detalle {
    padding:20px;
}
.pie {
    clear:left;
    width:100%;
    text-align:center;
    margin-bottom:0px;
}
.op {
    border-radius:50%;
    background-color:#000;
    color:#fff;
    margin-right:50px;
    font-weight:bold;
    padding-left:3px;
    padding-right:3px;
}
.op2 {
    border-radius:50%;
    background-color:#000;
    color:#fff;
    font-weight:bold;
    padding-left:3px;
    padding-right:3px;
    padding-top:px;
}
.op3 {
    border-radius:50%;
    background-color:#000;
    color:#fff;
    margin-left:50px;
    font-weight:bold;
    padding-left:3px;
    padding-right:3px;
}
.imgdetail {
    float:left;
    margin-right:20px;
}