<html>
	<head>
		<title>Practica de Cabeceras y Bloques</title>
	</head>
	<body bgcolor="#ddd">
		<h2 align="center">Practicas de encabezados y bloques de texto</h2>
		<hr>
		<div align="center">
			<h1>Encabezado de nivel 1 </h1>
			<h2>Encabezado de nivel 2</h2>
			<h3>Encabezado de nivel 3</h3>
			<h4>Encabezado de nivel 4</h4>
			<h5>Encabezado de nivel 5</h5>
			<h6>Encabezado de nivel 6</h6>
			<p>
				Parrafo dentro del DIV centrado, por lo cual, hereda la alineaci&oacuten
			</p>
		<hr width="50%" size="5">
		</div>
		<hr>
		<blockquote>
			Parrafos con diferentes	alineaciones
		</blockquote>
		<p>Parrafo fuera del DIV centrado, por lo cual toma	la alineación izquierda por defecto</p>
		<p align="right">
			Parrafo alineado a la derecha
		</p>
		<p align="center">
			Parrafo centrado
		</p>
		<hr>
			con esta línea comprobamos que el H T M L no respeta ni los espacios ni los saltos de línea
		<pre>
			Pero si incluimos la etiqueta PRE nos muestra el T E X T O tal y como lo escribimos
		</pre>
		<p>HTML separa las palabras del texto con un blanco, si
			queremos añadir mas blancos, debemos hacer referencia a la
			entidad que lo representa (&amp;nbsp;)como por ejemplo:
			&nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			;&nbsp;&nbsp;&nbsp;&nbsp; esto</p>
		<p> 
			Para cualquier consulta	dirigirse a <address> Ju&aacute;n	Gonzalez </address>
		<p>
	</body>
</html>
