<html>
	<head>
		<title>Practica de Listas</title>
	</head>
	<body bgcolor="#ddd">
		<Center>
			<h1>Mis Gustos</h1>
		</center>
		<hr>
		Sin un orden particular, mis <b> aficiones </b> son las siguientes:
		<ul>
			<li> El cine</li>
			<li> El deporte</li>
		<ul>
			<li> Nataci&oacute;n</li>
			<li> Baloncesto</li>
		</ul>
			<li> La m&uacute;sica</li>
		</ul>
		La m&uacutesica que m&aacute;s me gusta es (en orden de preferencia):</li>
		<ol>
			<li> El rock</li>
			<li> El jazz</li>
			<li> La m&uacute;sica cl&aacute;sica</li>
		</ol>
	</body>
</html>
