<html>
	<head>
		<title>Enlaces</title>
	</head>
	<body bgcolor="#ddd">
		<p align="center"><a name="inicio"><font size=+3><u>Enlaces con otras paginas</u></font></p>
		<hr>
		<hr width="80%">
		<dir>
		<li><p align="left"><a href="http://www.microsoft.com">Microsoft</a></p>
		</li>
		<li><p  align="left"><a href="1st_exercise.html">Mi primera pagina Web</a></p></li>
		<li><palign="left"><a href="2nd_exercise.html">Mi segunda pagina Web</a></p></li>
		</dir>
		<hr width="80%">
		<hr>
		<p align="center"><font size=+3><u>Enlaces en la misma pagina</u></font></p>
		<hr>
		<hr width="80%">
		<dir>
			<li><p align="left"><a href="#foto1">Foto 1</a></p>
			</li>
			<li><p align="left"><a href="#foto2">Foto 2</a></p>
			</li>
			<li><p align="left"><a href="#foto3">Foto 3</a></p>
			</li>
			<li>
			<p align="left"><a href="#inicio">Volver al principio de la pagina</a></p>
			</li>
		</dir>
		<hr width="80%">
		<hr>
		<center>
		<p align="center"><a name="foto1"></a><font color="#008000" size="4">fotografia 1</font></p>
		<img src="imagenes/foto1.gif" width="100" height="100" ALIGN=TOP> Texto alineado arriba
		<hr>
		<palign="center"><a name="foto2"></a><font color="#008000" size="4">fotografia 2</font></p>
		<img src="imagenes/foto2.gif" width="100" height="100" ALIGN=MIDDLE>
			Texto alineado al centro
		<hr>
		<palign="center"><a name="foto3"></a><font color="#008000"
		size="4">fotografia 3</font></p>
		<img src="imagenes/foto3.gif" width="100" height="100" ALIGN=BOTTOM>
		Texto alineado abajo
		<hr>
		<p align="left"><a href="#inicio">Volver al principio de la pagina</a></p> </center>

	</body>
</html>
