<html>
	<head>
		<title>Tablas</title>
	</head>
	<body bgcolor="#ddd">
		<table border>
		<caption> ejemplo de tabla sencilla</caption>
		<tr>
		<td>fila1-celda1</td> <td>fila1-celda2</td> <td>fila1-
		celda3</td>
		</tr>
		<tr>
		<td>fila2-celda1</td> <td>fila2-celda2</td> <td>fila2-
		celda3</td>
		</tr>
		</table>
		</body>
		</html>
		•
		tablas con desigual numero de celdas
		<table border>
		<caption> ejemplo de tabla sencilla</caption>
		<tr>
		<td>fila1-celda1</td> <td>fila1-celda2</td> <td>fila1-
		celda3</td>
		</tr>
		<tr>
		<td>fila2-celda1</td> <td>fila2-celda2</td>
		</tr>
		</table>
		•
		grosor de los bordes
		<table border=
		5>
		•	celdas de cabecera
		<tr>
		<th>columna 1</th> <th>columna 2</th> <th>columna 3</th>
		</tr>
		•
		contenido de las celdas
		<html>
		<head>
		<title> contenido de las celdas </title>
		</head>
		<body>
		<table border=5>
		<caption> tabla con diversos elementos</caption>
		<tr>
		<th>dibujo</th> <th>link</th> <th>texto</th>
		</tr>
		<tr>
		<td><img 
		src="hidra.gif" width=60 height=150 ></td>
		<td><a href="pagina1.html">página principal </a></td>
		<td>un texto cualquiera</td>
		</tr>
		</table>
		</body>
		</html>
		•
		alineación dentro de las celdas
		•
		alineación en sentido vertical
		<td 
		valign=top
		> arriba </td>
		<td 
		valign=bottom
		> abajo </td>
		•
		alineación en sentido horizontal
		<td 
		align=center
		> al centro </td>
		<td 
		align=right
		> a la derecha </td>
		<th 
		align=left
		> cabecera a la izquierda </th>
		(nota: las cabeceras por defecto están centradas)
		•
		dimensionado de las tablas
		•
		<table width=60%>
		fuerza a la tabla a ocupar el 60% de la ventana
		•
		<table height=200>
		dimensiona la tabla a 200 puntos de alto
		celdas que abarcan a otras varias
		<tr><td colspan=2> celda sobre 2 columnas </td><tr>
		<td rowspan=2> celda junto a 2 filas </td>
		•
		color de fondo en tablas y celdas
		<table border bgcolor="#00ff00">
		<td bgcolor="#ff0000">
		•
		imágenes de fondo en tablas y celdas
		<table border 
		background="nubes.jpg">
		<
		td
		background="nubes.jpg>
		•
		separación entre las celdas
		<table border cellspacing=20>
		•
		separación entre el borde y el contenido de las celdas
		<table border cellpadding=20>


	</body>
</html>
7