<!DOCTYPE html>
<html>
	<head>
		<title>Aula Virtual</title>
		<link rel="icon" type="image/png" href="icon.png"/>
		<link rel="stylesheet" href="css.css" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<center>
				<h1>Gregory Hernandez Abad</h1>
				<div class="falsabarra"></div>
				<h3>PORTFOLIO</h3>
			</center>
			<br/>
			<div class="cuerpo2">
				<div class="userbox">				
					<a href="index.html" title="" style="margin-left:90%;" ><button class="btn btn-default">Volver a inicio</button>
				</div>
				<div class="">
					<div class="sub" style="">
						<span class="subtitles">Web Projects</span>
					</div>
					<div class="minibox">
						<a href="Primera Asignacion Web/classe.html" target="_blank" title="Visualizar"><img src="minibox.png"  class="miniimg"/></a><br/>
						<p class="imgtitle">Consultorio MiniWiki - <a href="Primera Asignacion Web.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="web iii/index.html" target="_blank" title="Visualizar"><img src="minibox3.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Recreación JavaScriptYa - <a href="Tercera Asignacion.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="formulario.html5/formhtml5.html" target="_blank" title="Visualizar"><img src="minibox2.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Form HTML5- <a href="Cuarta Asignacion.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="mini-calculadora/calculadora.html" target="_blank" title="Visualizar"><img src="minibox5.png" class="miniimg"/></a><br/>
						<p class="imgtitle">JavaScript Basic Calculator - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>



				</div>	
				<div class="" style="clear:left;">
					<br/>
					<div class="sub" style="margin-top:25px">
						<span class="subtitles">Pseudocodes</span>
					</div>
					<div class="alert alert-warning alert-dismissable" style="margin-top:20px; width:95%; margin:20px auto;">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>&iexcl;Advertencia!</strong> La ejecuci&oacute;n de los siguientes algoritmos en pseudocodigo corresponde a un pseudointerprete instalable en el computador. Para descargar uno haga click <a href="pseint.exe" style="color:#0a0; font-weight:bold;" target="Descargar PSeint">Aqu&iacute;</a>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show.html" target="_blank" title="Visualizar"><img src="minibox12.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Cruce de Variables - <a href="pseudocodigos/1. Cruce_Variables.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show2.html" target="_blank" title="Visualizar"><img src="minibox14.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Diferentes_Resultados - <a href="pseudocodigos/2. Diferentes_Result.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show3.html" target="_blank" title="Visualizar"><img src="minibox12.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Mayor_o_Menor - <a href="pseudocodigos/3. Mayor_Menor.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show4.html" target="_blank" title="Visualizar"><img src="minibox15.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Mas_alta_de_tres - <a href="pseudocodigos/4. A_B_C.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show5.html" target="_blank" title="Visualizar"><img src="minibox16.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Producto_o_Suma - <a href="pseudocodigos/5. Prod_Suma.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show6.html" target="_blank" title="Visualizar"><img src="minibox17.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Potencia_y_Raiz - <a href="pseudocodigos/6. Potencia_Raiz.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show7.html" target="_blank" title="Visualizar"><img src="minibox18.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Cant_Estudiantes - <a href="pseudocodigos/7. Cant_Estudiantes.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show8.html" target="_blank" title="Visualizar"><img src="minibox19.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Descuentos - <a href="pseudocodigos/8. Descuentos.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show9.html" target="_blank" title="Visualizar"><img src="minibox20.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Par_o_Impar - <a href="pseudocodigos/10. Par_Impar_Modificado.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show10.html" target="_blank" title="Visualizar"><img src="minibox21.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Adquirir_Revista - <a href="pseudocodigos/Adquirir_Revista.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show11.html" target="_blank" title="Visualizar"><img src="minibox22.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Algorito_en_algoritmo - <a href="pseudocodigos/Algo en algo.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show12.html" target="_blank" title="Visualizar"><img src="minibox23.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Para_dar_un_beso - <a href="pseudocodigos/Dar_Beso.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show13.html" target="_blank" title="Visualizar"><img src="minibox24.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Encender_bombillo - <a href="pseudocodigos/Turn_Light.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show14.html" target="_blank" title="Visualizar"><img src="minibox25.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Area_de_cilindro - <a href="pseudocodigos/Area_Cilindro.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show15.html" target="_blank" title="Visualizar"><img src="minibox26.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Area_de_triangulo - <a href="pseudocodigos/Area_Triangulo.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show16.html" target="_blank" title="Visualizar"><img src="minibox13.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Combo_operaciones - <a href="pseudocodigos/Combo_Operaciones.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
				</div>	
				<br/>
				<div class="pie2">
					<p class="ttopie">
						Gregory Hernandez Abad<br/>
						!Hard &copy; 2017
					</p>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>