﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Potenciaci&oacute;n y Ra&iacute;z<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:650px; width:90%; font-family:couriel;">
Proceso Potencia_Raiz
	a<-0;
	b<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - Potenciacion y Raiz -";
	Escribir "";
	Escribir "Valor";
	leer a;
	si a<=0 Entonces
		Escribir "";
		Escribir "Error: Debe ser mayor que 0.",d;
		Escribir "";
	sino 
		d<-a^2;
		ra<-RC(a);
		Escribir "";
		Escribir "Del numero ",a,", su cuadrado es: ",d," y su raiz es: ",ra;
		Escribir "";
	FinSi

FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show5.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show7.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>