﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Como hacer un algoritmo<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:1550px; width:90%; font-family:couriel;">
Proceso Algoritmo_En_Algoritmo
	
//Para una mejor experiencia, maximice al ejecutar ;)	
	
	definir n_algoritmo,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10 como caracter;
	escribir "";
	escribir "                     - CÓMO HACER UN ALGORITMO -";
	escribir "";
	escribir "1. Busque algo en qué desarrollarlo.";
	escribir "";
	escribir "2. Luego indicamos el nombre de dicho algoritmo en el cabezal.";
	escribir "";
	escribir "3. Los algoritmos son pasos secuenciales, es decir, uno detrás de otro; de principio a fin.";
	escribir "";
	escribir "4. Iniciamos ennumerando cada paso del algoritmo.";
	escribir "";
	escribir "5. En caso que desee agregar condiciones para acciones, organicelo de la siguiente manera:  ";
	escribir "";
	escribir "      Si CONDICIÓN entonces";
	escribir "          Acción al cumplir condición.";
	escribir "      Sino";
	escribir "          Acción al no cumplir condición";
	escribir "";
	escribir "6. Siempre que agregue condiciones, haga sangría en las acciones, así ese bloque del algoritmo quedará bien esquematizado y fácil de entender.";
	escribir "";
	escribir "7. Luego solo queda que alimentes tus ideas con lógica y hagas crecer tu algoritmo de la forma en que quieras.";
	escribir "";
	escribir "8. ¡Todo listo!";
	escribir "";
	escribir "9. Hagamos una prueba. Tienes hasta 10 líneas para hacer tu primer algoritmo bebé.";
	escribir "";
	Escribir "Nombre de algoritmo:";
	leer n_algoritmo;
	escribir "";
	escribir "                 ", n_algoritmo;
	escribir "";
	escribir "P1:";
	leer p1;
	escribir "P2:";
	leer p2;
	escribir "P3:";
	leer p3;
	escribir "P4:";
	leer p4;
	escribir "P5:";
	leer p5;
	escribir "P6:";
	leer p6;
	escribir "P7:";
	leer p7;
	escribir "P8:";
	leer p8;
	escribir "P9:";
	leer p9;
	escribir "P10:";
	leer p10;
	escribir "";
	escribir "                 ", n_algoritmo;
	escribir "";
	Escribir "1: ", p1;
	Escribir "2: ", p2;
	Escribir "3: ", p3;
	Escribir "4: ", p4;
	Escribir "5: ", p5;
	Escribir "6: ", p6;
	Escribir "7: ", p7;
	Escribir "8: ", p8;
	Escribir "9: ", p9;
	Escribir "10: ", p10;	
	escribir "";
	escribir "";
	escribir "/\/\/\/\/\/\/\/\/\/\/\/\/\   ¡LISTO! :D   /\/\/\/\/\/\/\/\/\/\/\/\/\";
	escribir "";
FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show10.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show12.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>