﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Operaciones b&aacute;sicas<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:700px; width:90%; font-family:couriel;">
Proceso Resultados
	
	a<-0;
	b<-0;
	c<-0;
	d<-0;
	e<-0;
	f<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - Diferentes Resultados -";
	Escribir "";
	Escribir "Primer Valor";
	leer a;
	Escribir "Segundo Valor";
	leer b;
	c<-a+b;
	d<-a-b;
	e<-a*b;
	f<-a/b;
	Escribir "";
	Escribir "- Suma: ",c;
	Escribir "";
	Escribir "- Resta: ",d;
	Escribir "";
	Escribir "- Producto: ",e;
	Escribir "";
	Escribir "- Cociente: ",f;
	Escribir "";

FinProceso

			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show3.html">                               Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>