﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Dar un beso<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:850px; width:90%; font-family:couriel;">
Proceso Dar_Beso
	
//Para una mejor experiencia, maximice al ejecutar ;)	
	
	definir user,to_kiss como caracter;
	
	escribir "                             - ¿CÓMO DAR UN BESO? -";
	escribir " ";
	escribir "¿Quién eres?";
	leer user;
	escribir " ";
	escribir "¿A quién le darás ese beso?";
	leer to_kiss;
	escribir " ";
	escribir "Ok ",user,", Iniciemos.";
	escribir " ";
	Escribir "1. Practica (EN TU CASA) ejercicios :D bucales :* De la manera que consideres ;D.";
	escribir " ";
	Escribir "2. Cuando estes en la casa de ",to_kiss,", luego de media hora, pide un baso de agua.";
	escribir " ";
	escribir "3. Ese será el momento para revisar que no tienes mal aliento.";
	escribir " ";
	escribir "4. No importando el estado de tu aliento, destapa una halls roja y mastícala, para hacerte la idea de que ",to_kiss," no se dará cuenta que estas preocupado por tu aliento XD, aunque al beber agua no se notará tanto.";
	escribir " ";
	escribir "5. Luego de que el climax esté listo, ¡Vamos a la acción ",user,"! Te acercas lentamente. ",to_kiss," ya sabrá para qué es.";
	escribir "";
	escribir "6. Dale un simple piquito para iniciar y si lo/a miras, sabrás que lo esperaba.";
	escribir " ";
	escribir "7. Sin dar tiempo a que nada dañe el momento :( , lo/a vuelves a besar continuamente :D.";
	escribir " ";
	escribir "8. Despues de 5 segundos cambia de vez en cuando los labios ya sea arriba o abajo, introduce la lengua y agítala inusualmente :* :* :*";
	escribir "";
	escribir "9. Ya que iniciaste tú ",user,", no seas quien termine o te separes, asi evaluaras qué tanto le gustó el beso a ",to_kiss,", dependiendo el tiempo";
	escribir " ";
	escribir "10. ¡Eso es todo! Con la suma de experiencias mejorarás y te volverás un experto. XD";
	escribir " ";
	
FinProceso

			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show11.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show13.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>