﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Descuento<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:650px; width:90%; font-family:couriel;">
Proceso Descuento
	a<-"";
	b<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - Descuentos -";
	Escribir "";
	Escribir "Ingrese mes actual";
	leer a;
	Escribir "Ingrese Importe";
	leer b;
	si a<>"octubre" entonces
		Escribir "";
		Escribir "Lo sentimos. Para este mes no tenemos descuentos";
		Escribir "";
	Sino
		c<-b*0.15;
		Escribir "";
		Escribir "Descuentos Mes de Octubre:";
		Escribir "";
		Escribir "- Total Compra: ",b;
		Escribir "- Total a Pagar: ",b-c;
		Escribir "";
	finsi
	

FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show7.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show9.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>