﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Porcentaje<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:650px; width:90%; font-family:couriel;">
Proceso Porc_Estudiantes
	
	a<-0;
	b<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - Porcentaje de Estudiantes -";
	Escribir "";
	Escribir "Cant. Varones";
	leer a;
	Escribir "Cant. Hembras";
	leer b;
	c<-a*100/(a+b);
	d<-100-c;
	Escribir "";
	Escribir "- Varones: ",c,"%";
	Escribir "";
	Escribir "- Hembras: ",d,"%";
	Escribir "";

FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show6.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show8.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>