﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Encender bombillo<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:1100px; width:90%; font-family:couriel;">
Proceso Turn_On_Light
	
//Para una mejor experiencia, maximice al ejecutar ;)
	
	definir respuesta,respuestatwo como caracter;
	
	escribir "";
	escribir "            - ENCENDER BOMBILLO -";
	escribir "";
	escribir "1. Saber qué bombillo queremos encender.";
	escribir "";
	escribir "2. ¿Tiene interruptor? si o no.";
	leer respuesta;
	si respuesta=="si" entonces 
		escribir "";
		escribir "   3. Entonces, diríjase hacia dicho interruptor.";
		escribir "";
		escribir "   4. Switchéelo.";
		escribir "";
		escribir "   5. Listo.";
		escribir "";
	sino 
		escribir "";
		escribir "   3. Entonces, diríjase hacia el bombillo.";
		escribir "";
		escribir "   4. ¿Lo alcanza?";
		leer respuestatwo;
		si respuestatwo=="no" entonces
			escribir "";
			escribir "      5. Entonces, busque la forma de alcanzarlo.";
			escribir "";
			escribir "      6. Actuar con cuidado para no desbalancearnos y caernos";
			escribir "";
			escribir "      7. Lo giramos en sentido del enrroque del zócalo, hasta el tope.";
			escribir "";
			escribir "      8. Listo!";
			escribir "";
			escribir "NOTA: Los bombillos son hechos de un material muy frágil. Debemos portarlos con delicadeza.";
			escribir "";
		sino 
			escribir "";
			escribir "      7. Entonces, lo giramos en sentido del enrroque del zócalo, hasta el tope.";
			escribir "";
			escribir "      8. Listo!";
			escribir "";
			escribir "NOTA: Los bombillos son hechos de un material muy frágil. Debemos portarlos con delicadeza.";
			escribir "";
		FinSi
	finsi	
FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show12.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show14.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>