﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Area de un cilindro<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:450px; width:90%; font-family:couriel;">
Proceso Area_Cilindro
	radio<-0;
	altura<-0;
	pi<-3.14159265;
	Escribir "";
	Escribir "          - DETERMINAR AREA DE CILINDRO -";
	Escribir "";
	escribir "Ingrese radio del cilindro:";
	leer radio;
	escribir "Ingrese altura del cilindro:";
	leer altura;
	resultado<-2*pi*radio*(radio+altura);
	Escribir "";
	Escribir "Area Cilindro: ",resultado;
	Escribir "              -----------------";
	Escribir "";	

FinProceso



			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show13.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show15.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>