﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Mayor o Menor<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:750px; width:90%; font-family:couriel;">
Proceso Mayor_Menor
	
	a<-0;
	b<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - Mayor o Menor -";
	Escribir "";
	Escribir "Valor A";
	leer a;
	Escribir "Valor B";
	leer b;
	si a>b Entonces
		Escribir "";
		Escribir "A es mayor.";
		Escribir "";
	sino si b>a Entonces
		Escribir "";
		Escribir "B es mayor.";
		Escribir "";
	sino si a=b Entonces
		Escribir "";
		Escribir "A y B son iguales.";
		Escribir "";
	FinSi
	FinSi
FinSi
	
FinProceso

			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show2.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show4.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>