﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Cruce de variables<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:500px; width:90%; font-family:couriel;">
Proceso Cruce_Variables
	
	definir a,b,c como caracter;
	
	Escribir "";
	Escribir "";
	Escribir "                  - Cruce de Variables -";
	Escribir "";
	Escribir "Escribir valor de A";
	leer a;
	Escribir "Escribir valor de B";
	leer b;
	c<-a;
	a<-b;
	b<-c;
	Escribir "";
	Escribir "- A Value: ",a;
	Escribir "";
	Escribir "- B Value: ",b;
	Escribir "";
FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show2.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>