﻿<!DOCTYPE html>
<html lang="es-es">
    <head>
        <title>Pseudocodigos</title>
        <link rel="icon" type="image/png" href="icon.png"/>
        <meta charset="utf-8">
        <meta name="keywords" description="curso web, JavaScript, js, Web Learning,">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
	<script type="text/javascript" language="javascript">
	function abrirVentana(url) {
    window.open("ex2.html", "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=400, height=400");
	}
	</script>
	</head>
	<body>
	<div class="container">
		<div class="cabe1">
				<h2>Pseudoc&oacute;digo - Adquirir Revista<h2>
		</div>
		
		<div class="next1">

			<textarea class="show" style="height:1000px; width:90%; font-family:couriel;">
Proceso Adquirir_Revista
	
//Para una mejor experiencia, maximice al ejecutar ;)
	
	definir one,two,tres,n_revista como caracter;

	one<-"Oh! Magazine";
	two<-"Shu Magazine";
	tres<-"Forbes. The Fifty";
		
	escribir " ";
	escribir "> INICIO DE PROCESO ADQUISICIÓN DE REVISTA";
	escribir " ";
	escribir "1. Luego de saber que revista necesitamos, nos dirigimos a la librería de nuestra preferencia. ";
	escribir " ";
	escribir "2. Al llegar, el sistema de dicha librería se encarga del resto:";
	escribir " ";
	escribir " ";
	escribir "/*/*/*/*/*/*/*/*/  - !GREG'S LIBRARY -  \*\*\*\*\*\*\*\";
	escribir " ";
	escribir "- - - - - - - - Adquisición de Revista - - - - - - - -";
	escribir " ";
	escribir "Coloque nombre:";
	leer n_revista;
	si n_revista=one | n_revista=two | n_revista=tres  entonces 
		escribir " ";
		escribir "3. Si lo tienen, comprar:";
		escribir " ";
		escribir "  Precio de producto: RD$ 500.00";
		escribir "  ¡Gracias por su compra! :D";
		escribir " ";
		
	Sino
		escribir " ";
		escribir "/\/\/\/\/\/\  PRODUCTO AGOTADO  /\/\/\/\/\/\";
		escribir " ";
		escribir "  Pero le recomendamos:";
		escribir " ";
		escribir "   - ", one;
		escribir "   - ", two;
		escribir "   - ", tres;
		escribir " ";
		escribir "3. SI NO LO TIENEN, IR A OTRA LIBRERÍA:";
		escribir " ";
	FinSi	
FinProceso


			</textarea>
		<div class="footest">
			<div class="" style="width:400px; margin:0 auto;" >
		      	<div class="" style="float:left;">
			        <p><a href="show9.html">Anterior</a></p>
		      	</div>
		      	<div class=" " style="float:left;">
			       	<p><a href="show11.html">                                Siguiente</a></p>
		      	</div>
		    </div>
		</div>
		</div>

		
	
	</div>
	
	</body>
</html>