Proceso Mayorde_Tres
	
	a<-0;
	b<-0;
	c<-0;
		
	Escribir "";
	Escribir "";
	Escribir "                  - El Mayor de Tres -";
	Escribir "";
	Escribir "Valor A";
	leer a;
	Escribir "Valor B";
	leer b;
	Escribir "Valor C";
	leer c;
	si a>b y a>c Entonces
		Escribir "";
		Escribir "A es mayor.";
		Escribir "";
	sino si b>a y b>c Entonces
		Escribir "";
		Escribir "B es mayor.";
		Escribir "";
	sino si c>a y c>b Entonces
		Escribir "";
		Escribir "C es mayor.";
		Escribir "";
	sino si a=b Entonces
		Escribir "";
		Escribir "A y B son iguales.";
		Escribir "";
	FinSi
	FinSi
	FinSi
	FinSi
	
FinProceso
