<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Arte"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li class="activo"><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>ARTE</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/arte.jpg" class="imgdetail" height="220" width="" />
                        El arte (del latín ars) es el concepto que engloba todas las creaciones realizadas por el ser humano para expresar una visión sensible acerca del mundo, ya sea real o imaginario. Mediante recursos plásticos, lingüísticos o sonoros, el arte permite expresar ideas, emociones, percepciones y sensaciones.
                    </p><p>
                        La historia indica que, con la aparición del Homo Sapiens, el arte tuvo una función ritual y mágico-religiosa, que fue cambiando con el correr del tiempo. De todas formas, la definición de arte varía de acuerdo a la época y a la cultura.
                    </p><p>
                        Con el Renacimiento italiano, a fines del siglo XV, comienza a distinguirse entre la artesanía y las bellas artes. El artesano es aquel que se dedica a producir obras múltiples, mientras que el artista es creador de obras únicas.
                    </p><p>
                        Precisamente es en el Renacimiento Italiano donde encontramos una de las etapas más importantes de la Historia del Arte tanto por los magníficos artistas que en ella trabajaron como por las sorprendentes obras que los mismos acometieron y que hoy son alabadas en todo el mundo.
                    </p><p>                         
                        Así, por ejemplo, tendríamos que destacar a figuras de la talla de Leonardo da Vinci, Miguel Ángel, Donatello, Tiziano o Rafael. Y en cuanto a trabajos destacaríamos, por ejemplo, “La Gioconda”, “La Capilla Sixtina”, “Gattamelata”, “Venus de Urbino” y “Los desposorios de la Virgen” respectivamente.
                    </p><p>        
                        La clasificación utilizada en la Grecia antigua incluía seis disciplinas dentro del arte: la arquitectura, la danza, la escultura, la música, la pintura y la poesía (literatura). Más adelante, comenzó a incluirse al cine como el séptimo arte. También hay quienes nombran a la fotografía como el octavo arte (aunque suele alegarse que se trata de una extensión de la pintura) y a la historieta como el noveno (sus detractores indican que es, en realidad, un puente entre la pintura y el cine). La televisión, la moda, la publicidad y los videojuegos son otras disciplinas que, en ocasiones, son consideradas como artísticas.
                    </p><p>        
                        En este sentido, hay que destacar que la UNESCO se dedica a catalogar a aquellas obras y monumentos artísticos que tienen un valor incalculable y una belleza inigualable. En este caso podríamos hablar, por ejemplo, de la Mezquita de Córdoba, la Alhambra de Granada, la Catedral de Sevilla o el Yacimiento Arqueológico de Atapuerca.
                    </p><p>                            
                        Sin embargo, en todo el mundo existen monumentos que reciben esta misma catalogación. Entre los mismos se encuentran el Templo Tiwanaku en Bolivia, las Iglesias de Chiloé en Chile, el centro histórico de Lima o el Castillo de San Pedro de la Roca en Santiago de Cuba.
                    </p><p>        
                        Y todo ello sin olvidarnos tampoco de los Palacios Reales de Abomey en Benín, el Chichén Itza en México, la Estatua de la Libertad de Estados Unidos, las necrópolis de Egipto, la Iglesia de la Natividad en Palestina o el Castillo de Durham en Reino Unido.
                    </p><p>    
                        Con el paso del tiempo, las creaciones artísticas suelen sufrir importantes deterioros. Por eso, el conjunto de procesos dedicados a la preservación de estos bienes culturales para el futuro es conocido como conservación y restauración de obras de arte.
                    </p><p>    
                        Además de todo lo expuesto tenemos que subrayar que el término arte también se utiliza para hacer referencia a la maña o a la astucia que tiene una persona para realizar una tarea concreta.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe5.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe7.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>