<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/?title=Filosofía"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li class="activo"><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>FILOSOF&Iacute;A</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/filosofia.jpg" class="imgdetail" height="200" width="" />
                        La reflexión metódica que refleja la articulación del conocimiento y los límites de la existencia y de los modos de ser se denomina filosofía. El término, de origen griego, se compone de dos vocablos: philos (“amor”) y sophia (“pensamiento, sabiduría, conocimiento”). Por lo tanto, la filosofía es el “amor por el conocimiento”.
                    </p><p>
                        El filósofo, por su parte, es un individuo que busca el saber por el saber mismo, sin un fin pragmático. Se mueve por la curiosidad e indaga acerca de los últimos fundamentos de la realidad. Más allá del desarrollo de la filosofía como disciplina, el acto de filosofar es intrínseco a la condición humana. No es un saber concreto, sino una actitud natural del hombre en relación al universo y a su propio ser.
                    </p><p>
                        Al igual que la religión, la filosofía se centra en las cuestiones últimas de la existencia humana. En cambio, a diferencia de la religión, no se basa en una revelación divina o en la fe, sino que lo hace en la razón. De esta forma, la filosofía puede ser definida como el análisis racional del sentido de la existencia humana, tanto individual como colectiva, fundado en la comprensión del ser. Pese a ciertas semejanzas con la ciencia, la filosofía se distancia de ésta ya que muchas de sus preguntas no pueden ser respondidas mediante el empirismo experimental.
                    </p><p>
                        En la Antigua Grecia es donde ya por primera vez surgió la citada filosofía. Concretamente la misma apareció a principios del siglo VI a.C en la parte de Jonia, que se encuentra situada en Asia. Un momento y un lugar que, sin duda alguna, marcaron a esta rama del saber pues allí tuvieron lugar algunos acontecimientos fundamentales en la misma.
                    </p><p>                         
                        En concreto, entre esos puntos cúlmenes que hay que subrayar que nos encontraríamos con el establecimiento de cuatro periodos como serían la filosofía presocrática, los sofistas, la ática y la post-aristotélica.
                    </p><p>        
                        Etapas todas ellas donde tomarán protagonismo grandes pensadores que actualmente siguen estudiándose y que se han convertido en pilares básicos de la historia de la filosofía. Este sería, por ejemplo, el caso de Platón, quien fue seguidor de Sócrates y destacó por realizar numerosas obras donde hizo especial hincapié en lo que es la teoría de las ideas y de las formas.
                    </p><p>        
                        En concreto lo que determinó con aquella es que cada idea es inmutable y única y que los seres de lo que es el mundo sensible se caracterizan por ser imperfectos y deficientes. Cuestiones todas ellas que adquirieron gran valor entre la filosofía como también lo hizo su conocido mito de la caverna donde analiza en profundidad la diferencia entre realidad y conocimiento.
                    </p><p>                            
                        Además de este pensador también es fundamental en el seno de esta rama que nos ocupa Aristóteles, quien fuera discípulo del anterior. Una figura que está considerada, entre otras cosas, el padre de la Lógica.
                    </p><p>        
                        La filosofía puede dividirse en diversas ramas. La filosofía del ser, por ejemplo, abarca a la metafísica, la ontología y la cosmología, entre otras disciplinas. La filosofía del conocimiento incluye a la lógica y la epistemología, mientras que la filosofía del obrar se relaciona con cuestiones como la ética.
                    </p><p>    
                        Con el aumento de la popularidad de los deportes y del número de aficionados que se acercaban a ver la práctica deportiva de los atletas, sumado al auge de medios de comunicación como la televisión o la radio y el mayor tiempo que la gente le puede dedicar al ocio en comparación con otras épocas, los deportes pasaron a profesionalizarse. De esta forma, los deportistas comenzaron a recibir dinero por dedicarse a entrenar y competir.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe6.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe8.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>