<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" />
            <a href="https://es.wikipedia.org/wiki/Educación"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li class="activo"><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>EDUCACI&Oacute;N</h2>
                </div>
                <div class="detalle">
                    <p>
                       <img src="images/educacion.jpg" class="imgdetail" height="190" width="" />
                       La educación puede definirse como el proceso de socialización de los individuos. Al educarse, una persona asimila y aprende conocimientos. La educación también implica una concienciación cultural y conductual, donde las nuevas generaciones adquieren los modos de ser de generaciones anteriores.
                    </p><p>
                        El proceso educativo se materializa en una serie de habilidades y valores, que producen cambios intelectuales, emocionales y sociales en el individuo. De acuerdo al grado de concienciación alcanzado, estos valores pueden durar toda la vida o sólo un cierto periodo de tiempo.
                    </p><p>
                        En el caso de los niños, la educación busca fomentar el proceso de estructuración del pensamiento y de las formas de expresión. Ayuda en el proceso madurativo sensorio-motor y estimula la integración y la convivencia grupal.
                    </p><p>
                        La educación formal o escolar, por su parte, consiste en la presentación sistemática de ideas, hechos y técnicas a los estudiantes. Una persona ejerce una influencia ordenada y voluntaria sobre otra, con la intención de formarle. Así, el sistema escolar es la forma en que una sociedad transmite y conserva su existencia colectiva entre las nuevas generaciones.
                    </p><p>
                        Por otra parte, cabe destacar que la sociedad moderna otorga particular importancia al concepto de educación permanente o continua, que establece que el proceso educativo no se limita a la niñez y juventud, sino que el ser humano debe adquirir conocimientos a lo largo de toda su vida.
                    </p><p>
                        Dentro del campo de la educación, otro aspecto clave es la evaluación, que presenta los resultados del proceso de enseñanza y aprendizaje. La evaluación contribuye a mejorar la educación y, en cierta forma, nunca se termina, ya que cada actividad que realiza un individuo es sometida a análisis para determinar si consiguió lo buscado.
                    </p>
                </div>
                <div class="pie">
                    <span class="op"><<</span>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe2.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>