<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Teología"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li class="activo"><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>TEOLOG&Iacute;A</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/teologia.jpg" class="imgdetail" height="220" width="" />
                        El término teología tiene su origen en el latín theologia. Esta palabra, a su vez, proviene del concepto griego formado por theos (“Dios”) y logos (“estudio”). La teología es, de esta forma, la ciencia que se encarga del estudio de las características y propiedades de la divinidad. Se trata de un grupo de técnicas propias de la filosofía que pretenden generar conocimiento sobre Dios y el resto de las entidades calificadas como divinas. Ernest F. Kevan la define como la ciencia de Dios que se ha revelado a través de su palabra.
                    </p><p>
                        Por ejemplo: “Este escritor es un experto en teología”, “Si quieres inscribirte en esta escuela, deberás estudiar mucha teología”, “Soy creyente, pero no me importa la teología”.
                    </p><p>
                        El término fue acuñado por Platón en su obra “La República”. El filósofo griego lo utilizó para nombrar al entendimiento de lo divino a partir del uso del raciocinio.
                    </p><p>
                        Más adelante Aristóteles adoptó el concepto con dos significados: la teología como la división central de la filosofía y la teología como nombre del pensamiento propio de la mitología que antecedió a la filosofía.
                    </p><p>                         
                        Para la teología propia del catolicismo, el objeto de estudio directo es Dios. La razón del ser humano y las revelaciones hechas por la divinidad son los criterios que permiten a esta teología alcanzar la verdad. Dado que la Iglesia es su principal comunidad, el catolicismo delega en ella la potestad para fijar los criterios vinculados a la reflexión de la teología.
                    </p><p>        
                       La teología católica, por otra parte, está fundada sobre dos misterios: el Misterio Cristológico (la vida de Jesucristo, quien nace, muere y resucita) y el Misterio Trinitario (el reconocimiento de un único Dios en 3 personas distintas que pueden diferenciarse: el Padre, el Hijo y el Espíritu Santo).
                    </p><p>        
                        Se pueden establecer algunas clasificaciones dentro de este término, tales como: teología bíblica y sistemática.
                    </p><p>                            
                       La teología bíblica recibe este nombre porque se basa en el estudio del contenido doctrinal que hay en la Biblia. Investiga aquellos sucesos narrados en los libros que forman parte de esta biblioteca en la que los religiosos basan sus creencias, y establece una interpretación para cada uno de ellos. La crítica textual forma parte de la teología bíblica y su objetivo fundamental es relacionar los acontecimientos actuales con los narrados en la Biblia a fin de obtener una claridad sobre la interpretación de los mismos. Por su parte, la alta crítica se encarga de entender la paternidad literaria de cada uno de los libros que forman la Biblia, de sus fechas y autores.
                    </p><p>        
                        La teología sistemática consiste en la parte de la teología más estructurada, la cual se basa en un método para su realización. Intenta encontrar una claridad lógica sobre los hechos para comprender los datos que se revelan en las escrituras. En esta clasificación entran la teología histórica o dogmática (la que estudia las doctrinas, ubicándolas en la trayectoria de la historia abarcando desde el período apostólico hasta la actualidad y las consecuencias que determinados hechos han tenido sobre la vida de la Iglesia. Estudia símbolos, credos y demás doctrinas) y la apologética o ética (la teología en acción, es la que unifica la doctrina en la vida cotidiana. Estudia el papel del pastor dentro de la vida de la comunidad).
                    </p><p>    
                        Es importante mencionar que el estudio de todos los conceptos relacionados con la teología tiene como objetivo fundamental ayudar a entender mejor la tarea pastoral, es una teoría que sólo tiene sentido (de acuerdo a los criterios religiosos) si es llevada adecuadamente a la práctica. Además el conocimiento de la teología se basa en el método deductivo a priori (teología bíblica) y el método inductivo a posteriori (teología sistemática).
                    </p><p>    
                        Volviendo a lo que afirma Kevan sobre esta ciencia podemos decir que él define las ramas de la teología de la siguiente forma: la bíblica es la que aporta materiales para la construcción, la histórica los lima y la sistemática es la encargada de levantar el edificio. Finalmente, la teología práctica es la que determina cómo debe vivirse dentro de ese edificio.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe9.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <span class="op3" title="Siguiente">>></span>
                </div>
            </div>
            
        </div>
    
    </body>
</html>