<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Música"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li class="activo"><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>M&Uacute;SICA</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/musica.jpg" class="imgdetail" height="210" width="" />
                        Es más fácil sentirla y reproducirla que explicarla o definirla. Todos entendemos qué es la música, pero ¿cuántos pueden poner en palabras cuáles son sus características esenciales o aquello que le da sentido?
                    </p><p>
                        El término música tiene su origen del latín “musica” que a su vez deriva del término griego “mousike” y que hacía referencia a la educación del espíritu la cual era colocada bajo la advocación de las musas de las artes.
                    </p><p>
                        Puede decirse que la música es el arte que consiste en dotar a los sonidos y los silencios de una cierta organización. El resultado de este orden resulta lógico, coherente y agradable al oído.
                    </p><p>
                        Ejemplos de oraciones que incluyen esta palabra: “La maestra de música me felicitó por mis avances con la guitarra”, “Amo escuchar música: no puedo trabajar sin ella”, “Gasto buena parte de mis ingresos en música, ya sea en entradas a conciertos o en discos”.
                    </p><p>                         
                        Existen diversos principios que permiten llevar a cabo esta organización de los sonidos y silencios. La armonía, la melodía y el ritmo, por citar tres elementos, son cuestiones que deben tenerse en cuenta a la hora de generar música.
                    </p><p>        
                        Lo que hace un músico, ya sea profesional, aficionado o hasta improvisado, es tratar de generar alguna sensación en el oyente. La creación musical estimula la percepción del ser humano y puede desde entretener a la persona hasta aportarle algún tipo de información.
                    </p><p>        
                        Cuando un cuerpo vibra, produce un movimiento que modifica la presión y se transmite en el aire, pudiendo ser captado por el oído. Eso es, ni más ni menos, que un sonido. Cuando no hay sonido, nos encontramos con el silencio (que, a diferencia de lo que uno podría pensar, nunca puede ser absoluto debido a la existencia de la atmósfera).
                    </p><p>                            
                        La música, en definitiva, consiste en combinar sonidos y silencios. Los sonidos, a su vez, pueden ser infinitos, ya que es posible trabajar con innumerables variaciones de duración, intensidad, altura o timbre.
                    </p><p>        
                        La música es un arte que acompaña la vida del ser humano desde los comienzos de la historia. Según explican ciertas teorías su origen tuvo lugar a partir de intentar imitar los sonidos que existían en la naturaleza y sonidos provenientes de la parte interna del ser humano, como el latido del corazón. Los descubrimientos que se han hecho en torno a este arte demuestran que ya existían conceptos de armonía en la música de la prehistoria.
                    </p><p>    
                        Con el paso del tiempo se desarrollaron cientos de teorías para explicar el sentido de la música, lo que nadie puede explicar con certeza es qué tienen los sonidos que pueden tocarnos el sistema nervioso y emocionarnos a puntos que ninguna otra cosa puede hacerlo. La música tiene por ende mucho de misterio, de magia, y presenta para nosotros un mundo que no somos totalmente capaces de comprender pero al que llegamos una y otra vez de forma irremisible.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe7.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe9.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>