<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Tecnología"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li class="activo"><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>TECNOLOG&Iacute;A</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/tecnologia.jpg" class="imgdetail" height="200" width="" />
                        Antes de entrar de lleno en desentrañar el significado de la palabra tecnología que ahora nos ocupa, es interesante que llevemos a cabo el descubrimiento de su origen etimológico. En concreto este reside en el griego y más exactamente en la unión de dos palabras: ΤεΧνολόϒος, que vendría a traducirse como arte, y λόϒος, que es sinónimo de tratado.
                    </p><p>
                        De esta manera, nos encontraríamos con el hecho de que tecnología es la aplicación de un conjunto de conocimientos y habilidades con un claro objetivo: conseguir una solución que permita al ser humano desde resolver un problema determinado hasta el lograr satisfacer una necesidad en un ámbito concreto.
                    </p><p>
                        Partiendo de dicha acepción nos encontraríamos con que dentro del “saco” de la tecnología se pueden incluir un amplio número de modalidades o disciplinas tales como la informática, la robótica, la domótica, la neumática, la electrónica, la urbótica o la inmótica, entre otras muchas más.
                    </p><p>
                        La tecnología está presente en todos los ámbitos de la vida cotidiana. De una forma u otra, casi todas las actividades que realizamos a lo largo del día implican la utilización de algún dispositivo tecnológico.
                    </p><p>                         
                        La noción de tecnología está vinculada al conjunto de los conocimientos que permiten fabricar objetos y modificar el medio ambiente, lo que se realiza con la intención de satisfacer alguna necesidad.
                    </p><p>        
                        Puede entenderse a la tecnología como la aplicación práctica del conocimiento generado por la ciencia. En el lenguaje coloquial, de todas formas, se vincula la tecnología con la tecnología informática, que es aquella que posibilita el procesamiento de información a través de medios artificiales como las computadoras.
                    </p><p>        
                        Un aparato tecnológico surge cuando hay una necesidad concreta que resolver. Para hallar la solución al problema en cuestión, los científicos analizan el asunto y trabajan con diversos materiales hasta que encuentran la manera de diseñar un artefacto apropiado. Tras el diseño de un prototipo, se procede a su fabricación. La tecnología, pues, abarca este proceso, desde la detección de la necesidad inicial hasta la aplicación en concreto del artefacto creado.
                    </p><p>                            
                        Esta amplitud nos permite entender que la tecnología, por sí misma, no resulta ni buena ni mala. Se puede usar la tecnología para mejorar la productividad del trabajo humano, disminuir los esfuerzos físicos e incrementar la calidad de vida de la población, pero también la tecnología puede causar diferencias sociales (de acuerdo a los conocimientos tecnológicos adquiridos), contaminar el medio ambiente y provocar desocupación (los trabajadores son reemplazados por máquinas).
                    </p><p>        
                        No obstante, además de todo lo subrayado anteriormente también tenemos que dejar claro que este no es el único significado de la palabra tecnología. Así, cuenta con otras acepciones, de tal manera que en otras ocasiones se utiliza dicho concepto para hacer referencia de manera general al lenguaje que es empleado bien en un arte o bien en una ciencia.
                    </p><p>    
                        Y eso sin olvidar tampoco que, de la misma forma, se emplea este término que nos ocupa para citar al conjunto de instrumentos, e incluso de procedimientos de tipo industrial, que son usados en un sector determinado para realizar sus tareas.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe3.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe5.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>