<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Ciencia"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li class="activo"><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>CIENCIA</h2>
                </div>
                <div class="detalle">
                    <p>
                        <img src="images/ciencia.jpg" class="imgdetail" height="230" width="" />
                        Desde los orígenes de la humanidad nuestra especie ha perseguido afanosamente el conocimiento, intentando catalogarlo y definirlo a través de conceptos claros y bien diferenciables entre sí. En la antigua Grecia, los estudiosos decidieron establecer un concepto que permitiera englobar los conocimientos, la ciencia.
                    </p><p>
                       Es necesario aclarar previamente que se llama conocimiento a un conjunto de información adquirida a través de la experiencia o de la introspección y que puede ser organizado sobre una estructura de hechos objetivos accesibles a distintos observadores. Se denomina ciencia a ese conjunto de técnicas y métodos que se utilizan para alcanzar tal conocimiento. El vocablo proviene del latín scientia y, justamente, significa conocimiento.
                    </p><p>
                        La aplicación sistemática de estos métodos genera nuevos conocimientos objetivos (científicos), que adquieren una forma específica. Primero se realiza una predicción la cual es puesta a prueba a través del método científico y sometida a la cuantificación. Por otra parte, estas predicciones de la ciencia pueden ubicarse dentro de una estructura gracias a la detección de reglas universales, que permiten describir cómo funciona un sistema. Estas mismas leyes universales son las que posibilitan saber de antemano cómo actuará el sistema en cuestión bajo determinadas circunstancias.
                    </p><p>
                        La ciencia puede dividirse en ciencia básica y ciencia aplicada (cuando se aplica el conocimiento científico a las necesidades humanas). Existen además otras clasificaciones de las ciencias, como las planteadas por el epistemólogo alemán Rudolf Carnap, quien las dividió en ciencias formales (no tienen contenido concreto, como la lógica y la matemática), ciencias naturales (su objeto de estudio es la naturaleza. Ejemplo: biología, química, geología) y ciencias sociales (se ocupan de aspectos de la cultura y la sociedad, como la historia, la economía y la psicología).
                    </p><p>                         
                        Aunque cada ciencia cuenta con su modalidad de investigación característica, los métodos científicos deben cumplir con varios requisitos, como reproducibilidad (la capacidad de repetir un experimento en cualquier lugar y por cualquier persona) y falsabilidad (una teoría debe poder ser situada frente a pruebas que logren contradecirla).
                    </p><p>        
                        Los pasos propios del proceso científico son la observación (se toma una muestra), la descripción detallada, la inducción (cuando se extrae el principio general implícito de los resultados observados), la hipótesis (que explica los resultados y su relación causa-efecto), la experimentación controlada (para comprobar la hipótesis), la demostración o refutación de la hipótesis y, por último, la comparación universal (para contrastar la hipótesis con la realidad).
                    </p><p>        
                        En las ciencias sociales, donde el valor pragmático reside en la comprensión de nuestra especie, algunas exigencias de este método no pueden aplicarse. Cabe aclarar que uno de los objetivos fundamentales de que las ciencias sociales existan es conseguir una mayor comprensión del ser humano, como individuo y como ser social.
                    </p><p>                            
                        Por eso, para realizar un estudio profundo del comportamiento humano fue necesario crear diferentes espacios científicos donde trabajar independientemente sobre cada tema, de este modo surgieron la psicología, antropología, la economía y la sociología, las cuales estudian el comportamiento dentro de un contexto cultural. Se trata de realizar una observación imparcial y juntar datos que ayuden a entender el asunto y sacar conclusiones lo más objetivas posible.
                    </p><p>        
                        Una diferencia importante que es necesario mencionar es la que existe entre las ciencias exactas y las humanas, en las primeras cada vez que quiere repetirse un evento para realizar su comprobación se puede hacer a través del método hipotético-deductivo, sin embargo en las ciencias humanas es imposible repetir los fenómenos, porque los elementos que interfieren son sociales y temporales y no pueden suceder de manera idéntica jamás. Esto llevó a que las ciencias sociales desarrollaran un método diverso que es el método cualitativo, en el cual se recogen datos de un entorno y se comparan con otros tomados en otra circunstancia o en otro entorno, para conseguir llegar a una conclusión certera de estadísticas sociales y culturales de un pueblo o conjunto de individuos.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe4.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe6.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>