<!DOCTYPE html>
<html>
    <head>
        <title>Anti-Wikipedia</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="stilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>
         <div class="cabeza">
            <img src="images/head.png" class="cabecita" height="150" width="" /><head class="png">
            <a href="https://es.wikipedia.org/wiki/Cultura"><span style="color:#555; font-weight:bold; float:right; margin-right:8%; margin-top:130px;">T&eacute;rmino en Wikipedia</span></a>
        </div>
        <div class="container">
            <div class="izquierdo">
                <br/>
                <center><span>T&eacute;rminos Interesantes:</span></center>
                <hr>
                <p>
                    <ul class="menu">
                        <li ><a href="classe.html">&iquest;Qu&eacute; es Educaci&oacute;n?</a></li>
                        <li><a href="classe2.html">&iquest;Qu&eacute; es Deporte?</a></li>
                        <li class="activo"><a href="classe3.html">&iquest;Qu&eacute; es Cultura?</a></li>
                        <li><a href="classe4.html">&iquest;Qu&eacute; es Tecnolog&iacute;a?</a></li>
                        <li><a href="classe5.html">&iquest;Qu&eacute; es Ciencia?</a></li>
                        <li><a href="classe6.html">&iquest;Qu&eacute; es Arte?</a></li>  
                        <li><a href="classe7.html">&iquest;Qu&eacute; es Filosof&iacute;a?</a></li>
                        <li><a href="classe8.html">&iquest;Qu&eacute; es M&uacute;sica?</a></li>
                        <li><a href="classe9.html">&iquest;Qu&eacute; es Religi&oacute;n?</a></li> 
                        <li><a href="classe10.html">&iquest;Qu&eacute; es Teolog&iacute;a?</a></li>
                    </ul>
                <br/>
            </div>
            <div class="derecho">
                <div class="titulo">
                <h2>CULTURA</h2>
                </div>
                <div class="detalle">
                   <p>
                        <img src="images/cultura.jpg" class="imgdetail" height="260" width="" />
                        El término cultura, que proviene del latín cultus, hace referencia al cultivo del espíritu humano y de las facultades intelectuales del hombre. Su definición ha ido mutando a lo largo de la historia: desde la época del Iluminismo, la cultura ha sido asociada a la civilización y al progreso.
                    </p><p>
                        En general, la cultura es una especie de tejido social que abarca las distintas formas y expresiones de una sociedad determinada. Por lo tanto, las costumbres, las prácticas, las maneras de ser, los rituales, los tipos de vestimenta y las normas de comportamiento son aspectos incluidos en la cultura.
                    </p><p>
                        Otra definición establece que la cultura es el conjunto de informaciones y habilidades que posee un individuo. Para la UNESCO, la cultura permite al ser humano la capacidad de reflexión sobre sí mismo: a través de ella, el hombre discierne valores y busca nuevas significaciones.
                    </p><p>
                        Según el enfoque analítico que se siga, la cultura puede ser clasificada y definida de diversas maneras. Por ejemplo, hay estudiosos que han dividido a la cultura en tópica (incluye una lista de categorías), histórica (la cultura como herencia social), mental (complejo de ideas y hábitos), estructural (símbolos pautados e interrelacionados) y simbólica (significados asignados en forma arbitraria que son compartidos por una sociedad).
                    </p><p>                         
                        La cultura también puede diferenciarse según su grado de desarrollo: primitiva (aquellas culturas con escaso desarrollo técnico y que no tienden a la innovación), civilizada (se actualiza mediante la producción de nuevos elementos), pre-alfabeta (no ha incorporado la escritura) y alfabeta (utiliza tanto el lengua escrito como el oral).
                    </p><p>        
                       Por último, cabe destacar que en las sociedades capitalistas modernas existe una industria cultural, con un mercado donde se ofrecen bienes culturales sujetos a las leyes de la oferta y la demanda de la economía.
                    </p>
                </div>
                <div class="pie">
                    <a href="classe2.html" title="Anterior"><span class="op"><<</span></a>
                    <a href="" title="Ir arriba"><span class="op2">^</span></a>
                    <a href="classe4.html" title="Siguiente"><span class="op3">>></span></a>
                </div>
            </div>
            
        </div>
    
    </body>
</html>