<html>
	<head>
		<title>Formularios en HTML</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
<body>

	<header id="cabeza">
	   <h1 style="margin-top:30px;"><i>Formulario Alta de Usuario</i></h1>
	</header>
	
	<section>
		<img src="list.png" height="310">
		<form name="miform" id="miform" method="get" action="">
			<fieldset id="recuadroform">
				<legend id="mileyenda"><h2>Datos Usuario</h2></legend>
				<div class="row">
					<div style="float:left;" >
						<p>
						Nombre:<br/><br/>
						</p><p style="margin-top:5px;">
						Edad:<br/><br/>
						</p><p style="margin-top:0px;">
						Correo:<br><br>
						</p><p style="margin-top:5px;">
						Clave: <br>
						</p><p style="margin-top:5px;">
						Fecha: <br>
						</p><p style="margin-top:5px;">
						Color: <br>
						</p>
					</div>	
					<div style="float:left; margin-left:30px;">
						<p>
						<input type="text" id="mitext" name="mitext"><br>
						</p><p>
						<input type="number" id="minumber" name="minumber"><br>
						</p><p>
						<input type="email" id="miemail" name="miemail"><br>
						</p><p>
						<input type="password" id="mipassword" name="mipassword"><br>
						</p><p>
						<input type="date" id="midate" name="midate"><br>
						</p><p>
						<input type="color" id="micolor" name="micolor"><br>
						</p>
				
						<input type="submit" value="Guardar" id="button">
						<input type="reset" id="Limpiar" id="button">
					</div>
				<div>
			</fieldset>
		</form>
		
	</section>
	<hr style="clear:both;">
	<footer id="pie">
		<h2 style="margin-top:25px;"><i>Derechos reservados -//- !Hard &copy; 2015</i></h2>
	</footer>
</BODY>
</html>