body {
	background: -moz-linear-gradient(180deg, black, white);
	background: -webkit-linear-gradient(180deg,  black, white);
    background: -o-linear-gradient(180deg, black, white);
    background: linear-gradient(180deg, black, white);
	font-family:arial;
}
#cabeza {
	background-color:;
	height:100px;
	border:2px solid #ddd;
	color:#fff;
	text-align:center;
	box-shadow:0px 7px 20px #ccc;
}
#imgcabeza {
	float:left;
}
img {
	float:left;
	left:10px;
	margin-top:37px;
}
section {
	margin-top:50px;
	border:2px solid #aaa;
}
hr {
	border:2px solid #ccc;
}
#miform {
	position:auto 0px;
	margin-top:50px;
	width:900px;
	color:#fff;
	float:left;
	font-weight:bold;
}
input {
	border-radius:5px;
	border:2px solid #555;
	height:30px;
	width:200px;
}
footer {
	clear:left;
	margin-top:30px;
	margin-bottom:0px;
	border:2px solid #000;
	height:80px;
	width:100%;
	color:;
	text-align:center;
	box-shadow:0px 10px 20px #555;
}