body {
	background-color:#000;
	color:#fff;
}
.falsabarra {
	background-color:#bbb;
	height:4px;
	width:100%;
	margin:0px;
	
}
h3 {
	margin:0px;
}
.cuerpo {
	background-color:;
	border-radius:10px;
	height:600px;
	width:100%;
	margin-top:20px;
	border:3px solid #bbb;
}
.cuerpo2 {
	background-color:;
	border-radius:10px;
	height:990px;
	width:100%;
	margin-top:20px;
	border:3px solid #bbb;
}
.inicia {
	font-weight:bold;
	color:#555;
}
.userbox {
	height:50px;
	width:100%;
	background-color:#bbb;
	padding-top:10px;
}
.descripgral {
	width:95%;
	background-color:#ddd;
	height:100%;
	margin:40px auto;
	box-shadow:0px 7px 10px #bbb;
	padding:20px;
}
.mision {
	width:45%;
	background-color:#ddd;
	height:100%;
	margin-left:40px;
	box-shadow:0px 7px 10px #bbb;
	padding:20px;
	float:left;
}
.vision {
	width:45%;
	background-color:#ddd;
	height:100%;
	margin-left:40px;
	box-shadow:0px 7px 10px #bbb;
	padding:20px;
	float:left;
}
.valores {
	width:45%;
	background-color:#ddd;
	height:100%;
	margin-left:40px;
	margin-top:40px;
	box-shadow:0px 7px 10px #bbb;
	padding:20px;
	float:left;
}
.valclass {
	width:45%;
	background-color:#ddd;
	height:100%;
	margin-left:40px;
	margin-top:40px;
	box-shadow:0px 7px 10px #bbb;
	padding:20px;
	float:left;
}
.sub {
	width:100%;
	margin-top:25px;
	height:40px;
	background-color:#555;
	text-align:center;
	padding-top:5px;
	font-size:20px;
	color:#fff;
}
@font-face {
	font-family:"Capture_it";
	src:url("fonts/Capture_it.ttf") format("truetype");

}
.subtitles {
	text-align:left;
	margin-left:10px;
	font-family:"Capture_it";
}
.minibox {
	border:3px solid #bbb;
	height:200px;
	width:200px;
	float:left;
	margin-left:20px;
	margin-top:20px;
	border-radius:5px;
} 
.miniimg {
	height:195px;
	width:193px;
	margin:0px;
}
.imgtitle {
	text-align:center;
	margin-top:5px;
	font-weight:bold;
}
.formed {
	float:right;
}
