<!DOCTYPE html>
<html>
	<head>
		<title>Aula Virtual</title>
		<link rel="icon" type="image/png" href="icon.png"/>
		<link rel="stylesheet" href="css.css" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<center>
				<h1>Aul@ Virtual - Programaci&oacute;n Web</h1>
				<div class="falsabarra"></div>
				<h3>Proyectos Asignados:</h3>
			</center>
			<br/>
			<div class="cuerpo2">
				<div class="userbox">				
					
				</div>
				<div class="">
					<div class="sub">
						<span class="subtitles">Proyectos Web</span>
					</div>
					<div class="minibox">
						<a href="1st_Exercise.html" target="_blank" title="Visualizar"><img src="minibox4.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Hola Mundo! - <a href="1st_Exercise.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="Primera Asignacion Web/classe.html" target="_blank" title="Visualizar"><img src="minibox.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Consultorio MiniWiki - <a href="Primera Asignacion Web.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="web iii/index.html" target="_blank" title="Visualizar"><img src="minibox3.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Curso de JavaScript - <a href="Tercera Asignacion.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="formulario.html5/formhtml5.html" target="_blank" title="Visualizar"><img src="minibox2.png" class="miniimg"/></a><br/>
						<p class="imgtitle">HTML5 a Formulario - <a href="Cuarta Asignacion.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="mini-calculadora/calculadora.html" target="_blank" title="Visualizar"><img src="minibox5.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>



				</div>	
				<div class="" style="clear:left;">
					<br/>
					<div class="sub">
						<span class="subtitles">Pseudoc&oacute;digos</span>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show.html" target="_blank" title="Visualizar"><img src="minibox13.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Cruce de Variables - <a href="Cruce_Variables.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show2.html" target="_blank" title="Visualizar"><img src="minibox14.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Mayor de tres - <a href="2. Diferentes_Result.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show3.html" target="_blank" title="Visualizar"><img src="minibox12.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show4.html" target="_blank" title="Visualizar"><img src="minibox15.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show5.html" target="_blank" title="Visualizar"><img src="minibox16.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show6.html" target="_blank" title="Visualizar"><img src="minibox17.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show7.html" target="_blank" title="Visualizar"><img src="minibox18.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show8.html" target="_blank" title="Visualizar"><img src="minibox19.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show9.html" target="_blank" title="Visualizar"><img src="minibox20.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show10.html" target="_blank" title="Visualizar"><img src="minibox21.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show11.html" target="_blank" title="Visualizar"><img src="minibox22.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show12.html" target="_blank" title="Visualizar"><img src="minibox23.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show13.html" target="_blank" title="Visualizar"><img src="minibox24.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show14.html" target="_blank" title="Visualizar"><img src="minibox25.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show15.html" target="_blank" title="Visualizar"><img src="minibox26.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
					<div class="minibox">
						<a href="pseudocodigos/show16.html" target="_blank" title="Visualizar"><img src="minibox27.png" class="miniimg"/></a><br/>
						<p class="imgtitle">Calculadora JavaScript - <a href="mini-calculadora.rar" title="Descargar"><span class="glyphicon glyphicon-download-alt" style="color:#00aa00"> </span></a></p>
					</div>
		
				</div>	
				<div class="" style="clear:left;">
					<br/>
					<div class="sub">
						<span class="subtitles">Proyectos Pre-Diplomado</span>
					</div>
					<div class="minibox">
						
					</div>
					<div class="minibox">
						
					</div>
					<div class="minibox">
						
					</div>
					<div class="minibox">
						
					</div>
					<div class="minibox">
						
					</div>
		
				</div>
			</div>
		</div>
	</body>
</html>